@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

.animated-background {
  position: absolute; /* Change from fixed to absolute */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

body {
  transition-property: opacity, background, transform, filter;
  transition-timing-function: ease-in-out;
  transition-duration: 500ms;

  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

.page-transition {
  opacity: 0;
  background: black;
  transform: translateY(40px);
  filter: blur(12px);
}

.main {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.body {
  width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-wrapper {
  /* position: relative; */
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.hero-text-content {
  position: absolute;
  top: 18vh;
  left: 0;
  z-index: 2;
  text-align: center;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  width: 100%;
}

.hero-body {
  position: relative;
  width: 100%;
  height: 100vh;
  background: black;
  z-index: 1;
}

.hero-website-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grain-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: 0;
}

.grain-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background-image: repeating-radial-gradient(#fff 0 0.0001%, #000 0 0.0002%),
    repeating-linear-gradient(#fff 0 0.0001%, #000 0 0.0002%);
  background-blend-mode: difference;
  opacity: 0.125; /* Adjust opacity to control grain intensity */
  z-index: 1;
}

.menuOverlayBar {
  padding: 2em 6em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 10000;
}

.menuBar {
  padding: 2em 6em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  margin: auto;
  z-index: 10000;

  background: black;

  /* background: rgba(255, 255, 255, 0.4); 
  backdrop-filter: blur(5px); 
  border-radius: 48px;
 
  background-clip: padding-box;
  -webkit-backdrop-filter: blur(5px);  */
}

.menuBar a,
.menuOpen p {
  color: #fff;
  cursor: pointer;
}

.menuClose p {
  color: #000;
  cursor: pointer;
}

.menuOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 4em 6em;
  background: #00e96f;
  z-index: 10000;
  display: flex;
  clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
}

.menuCloseIcon {
  flex: 2;
  display: flex;
  align-items: flex-end;
  cursor: pointer;
}

.menuCopy {
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 2em;
}

.menuPreview {
  flex: 4;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  color: #000;
}

.menuCloseIcon p {
  font-size: 100px;
  -webkit-text-stroke: 5px #000;
  line-height: 70%;
}

.menuLinkItem {
  width: max-content;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.menuLinkItemHolder {
  position: relative;
}

.menuLinkItemHolder a {
  color: #000;
  font-size: 80px;
  font-weight: 500;
  letter-spacing: -0.02em;
  line-height: 95%;
}

.menuInfo {
  display: flex;
  color: #000;
}

.menuInfoCol {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

@media (max-width: 900px) {
  .menuCloseIcon {
    display: none;
  }

  .menuCopy {
    padding-top: 8em;
  }

  .menuLinkItemHolder a {
    font-size: 60px;
  }
}

/* .hero-site-header {
  width: 100%;
  flex: 0;
} */

.hero-row {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 8vw;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: -0.2vw;
  margin-bottom: 1.25rem;
}

.hero-header-row {
  position: relative;
  line-height: 75%;
  top: 150px;
  transition: 1s;
}

.hero-header-row-wrapper {
  content: "";
  position: absolute;
  top: 80px; /* Ensure this value doesn't overlap text */
  left: -20px;
  width: 110%;
  height: 90px; /* Reduce height further */
  background: #e5e3dc;
  margin: 0 auto;
  z-index: 0; /* Ensure this is behind the text */
}

.hero-row:nth-child(1) {
  width: 100%;
  right: 0;
}

.hero-row:nth-child(2) {
  /* position: absolute; */
  width: 100%;
  left: 0;
}

.hero-row:nth-child(3) {
  width: 100%;
  right: 0;
}

.hero-row:nth-child(4) {
  /* position: absolute; */
  width: 100%;
  left: 0;
}

.hero-row span {
  text-transform: uppercase;
  font-style: italic;
  font-weight: lighter;
  font-size: 4vw;
  padding: 0 2em 0 1em;
}

.hero-row:nth-child(2) span {
  font-size: 4vw;
}
.hero-row:nth-child(4) span {
  font-size: 4vw;
}

.hero-footer {
  /* position: absolute; */
  /* bottom: -10%; */
  width: 100%;
  font-size: 1.8em;
  padding: 0.5em 8em;
  margin-top: auto; /* Push footer to bottom */
  text-align: center;
}

.hero-pre-loader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #0a0a0a;
  color: #e5e3dc;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
}

.hero-pre-loader-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-pre-loader-container .hero-header {
  position: relative;
  width: max-content;
  margin: 0 auto;
}

.concat {
  display: flex;
}

/* .hero-header h1 {
  position: relative;
  top: 125px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
  font-size: 7vw;
  line-height: 90%;
  color: #0a0a0a;
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.6);
} */

.hero-header h1 {
  position: relative;
  text-align: center;
  font-weight: 500;
  font-size: 5vw;
  line-height: 90%;
  color: #0a0a0a;
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.6);
  z-index: 10;
  width: max-content; /* Prevent layout shifts */
}

.hero-header h1::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  color: #e5e3dc;
  overflow: hidden;
  width: 0%; /* Starts at 0 and animates to full width */
  height: 125%;
  transition: width 1s cubic-bezier(0.6, 0, 0.4, 1);
  animation: fill 2s cubic-bezier(0.6, 0, 0.4, 1) forwards;
  animation-delay: 2s;
  white-space: nowrap; /* Prevent wrapping of animated text */
  line-height: 90%;
}

.hero-header h1.animate-fill::before {
  width: 100%;
}

@keyframes fill {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

.hero-header-wrapper:after {
  content: "";
  position: absolute;
  top: 180px; /* Ensure this value doesn't overlap text */
  left: -20px;
  width: 110%;
  height: 60px; /* Reduce height to avoid covering text */
  background: #0a0a0a;
  margin: 0 auto;
  z-index: 0; /* Ensure this is behind the text */
}

.hero-pre-loader-btn {
  position: relative;
  margin: 3em 0 1em 0;
  font-size: 1.2rem;
  cursor: pointer;
  z-index: 10001;
  pointer-events: auto;
  opacity: 0;
}

.hero-pre-loader-btn .hero-svg {
  position: relative;
  width: 80px;
  top: 0;
  padding: 0 0.4em;
}

.project {
  display: flex;
  background: black;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 50px 100px 50px 100px;
  border-top: 1px solid rgb(201, 201, 201);
  cursor: pointer;
  transition: all 0.2s linear;
}
.project:last-of-type {
  border-bottom: 1px solid rgb(201, 201, 201);
  margin-bottom: 3rem;
}

.project:hover {
  opacity: 0.5;
}

.project:hover h2 {
  transform: translateX(-10px);
}

.project:hover p {
  transform: translateX(10px);
}

.project h2 {
  font-size: 60px;
  margin: 0px;
  font-weight: 400;
  transition: all 0.4s;
}

.project p {
  transition: all 0.4s;
  font-weight: 300;
}

.modalContainer {
  height: 350px;
  width: 400px;
  position: absolute;
  background-color: white;
  overflow: hidden;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modalSlider {
  height: 100%;
  width: 100%;

  position: absolute;
  transition: top 0.5s cubic-bezier(0.76, 0, 0.24, 1);
}

.modal {
  height: 100%;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.modal img {
  height: auto;
}

.cursor,
.cursorLabel {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #455ce9;
  color: white;
  position: absolute;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 300;
  pointer-events: none;
}

.cursorLabel {
  background-color: transparent;
}

.button {
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 40px;
  cursor: pointer;
  border-radius: 25px;
  overflow: hidden;

  .slider {
    position: relative;
    width: 100%;
    height: 100%;

    .el {
      width: 100%;
      height: 100%;
      background-color: #00e96f;
      color: black;
      p {
        margin: 0px;
      }
      &:nth-of-type(2) {
        background-color: black;
        p {
          color: #00e96f;
        }
      }
      &:hover {
        .perspectiveText {
          transform: rotateX(90deg);
          p {
            &:nth-of-type(1) {
              transform: translateY(-100%);
              opacity: 0;
            }
            &:nth-of-type(2) {
              opacity: 1;
            }
          }
        }
      }
    }
  }
}

.perspectiveText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
  transition: transform 0.75s cubic-bezier(0.76, 0, 0.24, 1);
  p {
    transition: all 0.75s cubic-bezier(0.76, 0, 0.24, 1);
    pointer-events: none;
    text-transform: uppercase;
    &:nth-of-type(2) {
      position: absolute;
      transform-origin: bottom center;
      transform: rotateX(-90deg) translateY(9px);
      opacity: 0;
    }
  }
}

.nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 100px 40px 50px 40px;
  height: 100%;
  box-sizing: border-box;
  .nav-body {
    display: flex;
    gap: 10px;
    flex-direction: column;
    .linkContainer {
      perspective: 120px;
      perspective-origin: bottom;
    }
    a {
      text-decoration: none;
      color: black;
      font-size: 46px;
    }
  }
  .footer {
    display: flex;
    flex-wrap: wrap;
    a {
      width: 50%;
      margin-top: 5px;
    }
  }
}

.header {
  position: fixed;
  right: 50px;
  top: 50px;
  z-index: 10;
  .menu {
    width: 480px;
    height: 650px;
    background-color: #00e96f;
    border-radius: 25px;
    position: relative;
  }
}

/* ABOUT US STYLES */
.paragraph {
  display: flex;
  font-size: 60px;
  line-height: 1;
  padding: 40px;
  max-width: 1280px;
  color: white;
  flex-wrap: wrap;
}

.paragraph .word {
  position: relative;
  margin-right: 12px;
  margin-top: 12px;
}

.paragraph .word .shadow {
  position: absolute;
  opacity: 20%;
}

/* Mobile-specific styles */
@media (min-width: 481px) and (max-width: 768px) {
  /* Adjust hero content height for mobile */

  .hero-body {
    height: 100vh;
  }

  .hero-logo img {
    height: 100px;
    width: 200px;
  }

  .hero-navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    text-transform: uppercase;
    font-size: 1.2rem;
    line-height: 90%;
  }

  .hero-navbar > * {
    position: relative;
  }

  body .header {
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 10;
    .menu {
      width: 480px;
      height: 650px;
      background-color: #00e96f;
      border-radius: 25px;
      position: relative;
    }
  }

  .hero-website-content {
    padding-top: 0;
    /* Adjust for smaller screens */
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero-site-header {
    top: 10%;
    transform: translateY(0);
    height: 80%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }

  .hero-row {
    font-size: 6vw; /* Increase font size for very small devices */
  }

  .hero-header-row {
    font-size: 1.8em; /* Smaller header size */
    line-height: 105%;
  }

  .hero-header h1 {
    position: relative;
    text-align: center;
    font-weight: 500;
    font-size: 5.5vw;
    line-height: 150%;
    color: #0a0a0a;
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.6);
    z-index: 10;
    width: max-content; /* Prevent layout shifts */
  }

  .hero-header h1::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    color: #e5e3dc;
    overflow: hidden;
    width: 0%; /* Starts at 0 and animates to full width */
    height: 125%;
    transition: width 1s cubic-bezier(0.6, 0, 0.4, 1);
    animation: fill 2s cubic-bezier(0.6, 0, 0.4, 1) forwards;
    animation-delay: 2s;
    white-space: nowrap; /* Prevent wrapping of animated text */
    line-height: 150%;
  }

  .hero-header h1.animate-fill::before {
    width: 100%;
  }

  @keyframes fill {
    0% {
      width: 0%;
    }
    100% {
      width: 100%;
    }
  }

  .hero-header-wrapper:after {
    content: "";
    position: absolute;
    top: 180px; /* Ensure this value doesn't overlap text */
    left: -20px;
    width: 110%;
    height: 60px; /* Reduce height to avoid covering text */
    background: #0a0a0a;
    margin: 0 auto;
    z-index: 0; /* Ensure this is behind the text */
  }

  .hero-pre-loader-btn {
    position: relative;
    margin: 3em 0 1em 0;
    font-size: 4vw;
    cursor: pointer;
    z-index: 100;
    opacity: 0;
  }

  .hero-pre-loader-btn .hero-svg {
    position: relative;
    width: 80px;
    top: 0;
    padding: 0 0.4em;
  }

  .hero-footer {
    padding: 1em 2.5em 0 2.5em;
    font-size: 1.4em;
    text-align: center;
  }

  .project {
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    align-items: start;
    padding: 1rem;
    border-top: none;
    cursor: pointer;
    transition: all 0.2s linear;
    text-align: left;
  }

  .projectSeparator {
    margin-bottom: 1rem;
    width: 100%;
    border: 1px solid rgb(201, 201, 201);
  }

  .project:last-of-type {
    /* border-bottom: 1px solid rgb(201, 201, 201); */
    margin-bottom: 3rem;
  }

  .project:hover {
    opacity: 0.5;
  }

  .project:hover h2 {
    transform: translateX(-10px);
  }

  .project:hover p {
    transform: translateX(10px);
  }

  .project h2 {
    font-size: 2rem;
    margin: 1.5rem 0;
    font-weight: 400;
    transition: all 0.4s;
    /* border-bottom: 2px solid rgb(201, 201, 201); */
  }

  .project p {
    transition: all 0.4s;
    font-weight: 300;
  }
}

/* Small mobile-specific styles */
@media (max-width: 480px) {
  /* .hero-pre-loader
    .hero-pre-loader-container
    .hero-pre-loader-header
    .hero-header
    .hero-header-wrapper
    .hero-pre-loader-btn
    .hero-header */

  .menuBar {
    padding: 1em 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    margin: auto;
    z-index: 1;

    background: rgba(255, 255, 255, 0.2); /* Transparent white background */
    backdrop-filter: blur(5px); /* Blurring effect */
    border-radius: 0px;
    /* Optional additional properties */
    background-clip: padding-box;
    -webkit-backdrop-filter: blur(5px); /* For Safari compatibility */
  }

  .menuOverlayBar {
    padding: 1em 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
  }

  .menuOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 4em 1em 1em 1em;
    background: #00e96f;
    display: flex;
    clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
  }

  .menuCloseIcon {
    display: none;
  }

  .menuCopy {
    flex: 4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 2em;
  }

  .menuPreview {
    flex: 4;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    color: #000;
  }

  .menuLinkItem {
    width: max-content;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  .menuLinkItemHolder {
    position: relative;
  }

  .menuLinkItemHolder a {
    color: #000;
    font-size: 60px;
    font-weight: 500;
    letter-spacing: -0.02em;
    line-height: 95%;
  }

  .menuInfo {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    color: #000;
  }

  .menuInfoCol {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .hero-logo img {
    height: 80px;
    width: 120px;
  }

  .hero-navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    text-transform: uppercase;
    font-size: 1.2rem;
    line-height: 90%;
  }

  .hero-navbar > * {
    position: relative;
  }

  body .header {
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 10;
    .menu {
      width: 480px;
      height: 650px;
      background-color: #00e96f;
      border-radius: 25px;
      position: relative;
    }
  }

  .hero-website-content {
    padding-top: 0;
    /* Adjust for smaller screens */
    height: 100vh;
  }

  .hero-site-header {
    top: 12%;
    transform: translateY(0);
    height: 72vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
    text-align: center;
  }

  .hero-row {
    font-size: 8vw; /* Increase font size for very small devices */
  }

  .hero-header-row {
    font-size: 1.8em; /* Smaller header size */
    line-height: 105%;
  }

  .hero-header h1 {
    position: relative;
    text-align: center;
    font-weight: 600;
    font-size: 5.5vw;
    line-height: 150%;
    color: #0a0a0a;
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.6);
    z-index: 10;
    width: max-content; /* Prevent layout shifts */
  }

  .hero-header h1::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    color: #e5e3dc;
    overflow: hidden;
    width: 0%; /* Starts at 0 and animates to full width */
    height: 125%;
    transition: width 1s cubic-bezier(0.6, 0, 0.4, 1);
    animation: fill 2s cubic-bezier(0.6, 0, 0.4, 1) forwards;
    animation-delay: 2s;
    white-space: nowrap; /* Prevent wrapping of animated text */
    line-height: 150%;
  }

  .hero-header h1.animate-fill::before {
    width: 100%;
  }

  @keyframes fill {
    0% {
      width: 0%;
    }
    100% {
      width: 100%;
    }
  }

  .hero-header-wrapper:after {
    content: "";
    position: absolute;
    top: 180px; /* Ensure this value doesn't overlap text */
    left: -20px;
    width: 110%;
    height: 60px; /* Reduce height to avoid covering text */
    background: #0a0a0a;
    margin: 0 auto;
    z-index: 0; /* Ensure this is behind the text */
  }

  .hero-pre-loader-btn {
    position: relative;
    margin: 3em 0 1em 0;
    font-size: 4vw;
    cursor: pointer;
    z-index: 100;
    opacity: 0;
  }

  .hero-pre-loader-btn .hero-svg {
    position: relative;
    width: 80px;
    top: 0;
    padding: 0 0.4em;
  }

  .hero-footer {
    padding: 1em 1em;
    font-size: 1em;
    text-align: center;
  }

  .project {
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    align-items: start;
    padding: 1rem;
    border-top: none;
    cursor: pointer;
    transition: all 0.2s linear;
    text-align: left;
  }

  .projectSeparator {
    margin-bottom: 1rem;
    width: 100%;
    border: 1px solid rgb(201, 201, 201);
  }

  .project:last-of-type {
    border-bottom: none;
    margin-bottom: 3rem;
  }

  .project:hover {
    opacity: 0.5;
  }

  .project:hover h2 {
    transform: translateX(-10px);
  }

  .project:hover p {
    transform: translateX(10px);
  }

  .project h2 {
    font-size: 2rem;
    margin: 1.5rem 0;
    font-weight: 400;
    transition: all 0.4s;
    /* border-bottom: 2px solid rgb(201, 201, 201); */
  }

  .project p {
    transition: all 0.4s;
    font-weight: 300;
  }
}
