.cardContainer {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0px;
}

.cardContainer .card {
  display: flex;
  flex-direction: column;
  position: relative;
  top: -25%;
  height: 500px;
  width: 1200px;
  border-radius: 25px;
  padding: 50px;
  transform-origin: top;
}

.cardContainer .card h2 {
  text-align: center;
  margin: 0px;
  font-size: 28px;
}

.cardContainer .card .body {
  display: flex;
  height: 100%;
  margin-top: 50px;
  gap: 50px;
}

.cardContainer .card .body .description {
  width: 40%;
  position: relative;
  top: 10%;
}

.cardContainer .card .body .description p {
  font-size: 24px;
}

.cardContainer .card .body .description p::first-letter {
  font-size: 36px;
  /* font-family: "Title"; */
  font-weight: bold;
}

.cardContainer .card .body .description span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.cardContainer .card .body .description span a {
  font-size: 12px;
  text-decoration: underline;
  cursor: pointer;
}

.cardContainer .card .body .imageContainer {
  position: absolute;
  width: 60%;
  height: 70%;
  right: 0;
  bottom: 0;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}

.cardContainer .card .body .imageContainer .inner {
  width: 100%;
  height: 100%;
}

.cardContainer .card .body .imageContainer img {
  object-fit: cover;
}
